class Solution {
    public int countGoodTriplets(int[] arr, int a, int b, int c) {
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
         for(int j=i+1;j<arr.length;j++)
         {
          int m;
          if(arr[i]>arr[j])
           m=arr[i]-arr[j];
          else
           m=arr[j]-arr[i];
          if(m<=a)
          {
           for(int k=j+1;k<arr.length;k++)
          {
           int y,z;
           if(arr[j]>arr[k])
            y=arr[j]-arr[k];
           else
            y=arr[k]-arr[j];
           if(arr[i]>arr[k])
            z=arr[i]-arr[k];
           else
            z=arr[k]-arr[i];
           if(y<=b&&z<=c)
            count++;
          }
          } 
         }
         }
        return count;
    }
}
