class Solution {
    public int deleteGreatestValue(int[][] grid) {
        int n=grid.length,m=grid[0].length;
        int sum=0;
        for(int k=0;k<m;k++)
        {
         int max=0;
         for(int i=0;i<n;i++)
         {
          int maxr=grid[i][0],ind=0;
          for(int j=1;j<m;j++)
          {
           if(grid[i][j]>maxr)
           {
            maxr=grid[i][j];
            ind=j;
           }
          }
          if(maxr>max)
           max=maxr;
          grid[i][ind]=-1;
         }
         sum+=max;
        }
        return sum;
    }
}
