class Solution {
    public int isWinner(int[] player1, int[] player2) {
     int n = player1.length;
     if(n==1)
     {
      if(player1[0]>player2[0])
       return 1;
      else if(player2[0]>player1[0])
       return 2;
      else
       return 0;
     }
     int sum1=player1[0],sum2=player2[0];
     if(sum1==10)
      sum1+=player1[1]*2;
     else
      sum1+=player1[1];
     if(sum2==10)
      sum2+=player2[1]*2;
     else
      sum2+=player2[1];
     for(int i=2;i<n;i++)
     {
       int flag1=0,flag2=0;

       if(player1[i-1]==10||player1[i-2]==10)
        flag1=1;

       if(player2[i-1]==10||player2[i-2]==10)
        flag2=1;
       
       if(flag1==1)
        sum1+=2*player1[i];
       else
        sum1+=player1[i];

       if(flag2==1)
        sum2+=2*player2[i];
       else
        sum2+=player2[i];
     }
     if(sum1>sum2)
      return 1;
     else if(sum2>sum1)
      return 2;
     else
      return 0;
    }
}
