class Solution {
    public int findMiddleIndex(int[] nums) {
        int n=nums.length;
        if(n==1)
         return 0;
        int pre[] = new int[n];
        int suf[] = new int[n];
        pre[0]=nums[0];
        suf[n-1]=nums[n-1];
        for(int i=1;i<n;i++)
         pre[i]=nums[i]+pre[i-1];
        for(int i=n-2;i>=0;i--)
         suf[i]=suf[i+1]+nums[i];
        for(int i=0;i<n;i++)
        {
         if(i==0)
         {
          if(suf[1]==0)
           return 0;
         }
         else if(i==n-1)
         {
          if(pre[n-2]==0)
           return n-1;
         }
         else
         {
          if(pre[i-1]==suf[i+1])
           return i;
         }
        }
        return -1;
    }
}
