class Solution {
    public boolean lemonadeChange(int[] bills) {
        int c0=0,c1=0,n=bills.length;
        for(int i=0;i<n;i++)
        {
         if(bills[i]==5)
          c0++;
         else if(bills[i]==10)
         {
          if(c0==0)
           return false;
          c0--;
          c1++;
         }
         else
         {
          if(c0==0)
           return false;
          else if(c1==0&&c0>=3)
          {
           c0-=3;
          }
          else if(c1==0&&c0<3)
           return false;
          else if(c1!=0)
          {
           c1--;
           c0--;
         }
         }
        }
        return true;
    }
}
