class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int []arr = new int[m+n];
        for(int i=0,j=0,k=0;i<m||j<n;)
        {
         if(i<m&&j<n)
         {
          if(nums1[i]<nums2[j])
          {
           arr[k]=nums1[i];
           i++;k++;
          }
          else
          {
           arr[k]=nums2[j];
           j++;k++;
          }
         }
         else if(i<m)
         {
          arr[k]=nums1[i];
          i++;k++;
         }
         else
         {
          arr[k]=nums2[j];
          j++;k++;
         }
        }
       for(int i=0;i<(m+n);i++)
        nums1[i]=arr[i];
    }
}
