class Solution {
    public boolean isMonotonic(int[] nums) {
        int n=nums.length;
        int i=0;
        while(i<n-1&&nums[i]==nums[i+1])
         i++;
        if(i==n-1) return true;
        if(nums[i]<nums[i+1])
        {
         for(;i<n-1;i++)
         {
          if(nums[i]>nums[i+1]) return false;
         }
         return true;
        }
        else
        {
         for(;i<n-1;i++)
         {
          if(nums[i]<nums[i+1]) return false;
         }
        }
        return true;
    }
}
