class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int []ans = new int[nums1.length];
        int n=nums2.length;
        for(int i=0;i<nums1.length;i++)
        {
         int num=nums1[i];
         int j=0,flag=0;
         while(num!=nums2[j])
          j++;
         for(int k=j+1;k<n;k++)
         {
          if(num<nums2[k])
          {
           ans[i]=nums2[k];
           flag=1;
           break;
          }
         }
         if(flag==0) ans[i]=-1;
        }
        return ans;
    }
}
