class Solution {
    public int[] plusOne(int[] digits) {
        int carry=1,sum=0;
        for(int i=digits.length-1;i>=0;i--)
        {
         sum=digits[i]+carry;
         if(sum>9)
         {
          carry=sum/10;
          sum%=10;
         }
         else
          carry=0;
         digits[i]=sum;
        }
        if(carry==1)
        {
         int []ans = new int[digits.length+1];
         for(int i=digits.length,j=i-1;j>=0;j--,i--)
          ans[i]=digits[j];
         ans[0]=1;
         return ans;
        }
        else
         return digits;
    }
}
