class Solution {
    public int[] rowAndMaximumOnes(int[][] mat) {
        int row=0;
        int max=0;
        int count=0;
        int m=mat.length;
        int n=mat[0].length;
        for(int i=0;i<m;i++)
        {
         count=0;
         for(int j=0;j<n;j++)
         {
          if(mat[i][j]==1) count++;
         }
         if(count>max)
         {
          row=i;
          max=count;
         }
        }
        int []arr = new int[2];
        arr[0]=row;
        arr[1]=max;
        return arr;
    }
}
