class Solution {
    public int[] singleNumber(int[] nums) {
        int []ans = new int[2];
        Arrays.sort(nums);
        int num=nums[0],freq=1,n=nums.length;
        int k=0;
        for(int i=1;i<n;i++)
        {
         if(num==nums[i]) 
          freq++;
         else
         {
          if(freq==1)
          {
           ans[k]=num;
           k++;
          }
          num=nums[i];
          freq=1;
          if(k==2) break;
         }
        }
        if(freq==1&&k!=2)
         ans[k]=num;
        return ans;
    } 
}
