class Solution {
    public String addStrings(String num1, String num2) {
        String ans="";
        int n=num1.length(),m=num2.length();
        int sum=0,carry=0;
        for(int i=n-1,j=m-1;i>=0||j>=0;)
        {
         if(i>=0&&j>=0)
         {
          sum=(num1.charAt(i)-'0')+(num2.charAt(j)-'0')+carry;
          if(sum>9)
          {
           carry=1;
           sum%=10;
          }
          else
           carry=0;
          ans=Integer.toString(sum)+ans;
          i--;j--;
         }
         else if(i>=0)
         {
          sum=(num1.charAt(i)-'0')+carry;
          if(sum>9)
          {
           carry=1;
           sum%=10;
          }
          else
           carry=0;
          ans=Integer.toString(sum)+ans;
          i--;
         }
         else
         {
          sum=(num2.charAt(j)-'0')+carry;
          if(sum>9)
          {
           carry=1;
           sum%=10;
          }
          else
           carry=0;
          ans=Integer.toString(sum)+ans;
          j--;
         }
        }
        if(carry==1)
         ans="1"+ans;
        return ans;
    }
}
