class Solution {
    public String getHint(String secret, String guess) {
        int a=0,b=0,n=guess.length();
        int freq[] = new int[10];
        for(int i=0;i<guess.length();i++)
         freq[guess.charAt(i)-'0']++;
        for(int i=0;i<n;i++)
        {
         if(secret.charAt(i)==guess.charAt(i))
         {
          a++;freq[guess.charAt(i)-'0']--;
         }
        }
        for(int i=0;i<n;i++)
        {
         char ch = guess.charAt(i);
         if(ch!=secret.charAt(i))
         {
          if(freq[secret.charAt(i)-'0']!=0)
          {
           b++;freq[secret.charAt(i)-'0']--;
          }
         }
        }
        String ans = Integer.toString(a)+"A"+Integer.toString(b)+"B";
        return ans;
    }
}
