class Solution {
    public boolean areNumbersAscending(String s) {
     int n1=0,n=s.length(),num=0;
     for(int i=0;i<n;i++)
     {
      char ch = s.charAt(i);
      if(ch>='0'&&ch<='9'&&num==0)
      {
       num=ch-'0';
      }
      else if(ch>='0'&&ch<='9')
      {
       num=num*10+(ch-'0');
      }
      else
      {
       if(num!=0)
       {
        if(num>n1)
        {
         n1=num;
         num=0;
        }
        else
         return false;
       }
       else
       {
        num=0;
       }
      }
     }
     if(num>0)
     {
      if(num<=n1)
       return false;
     }
     return true;   
    }
}
