class Solution {
    public int dayOfYear(String date) {
        String year=date.substring(0,4);
        String month=date.substring(5,7);
        String dat=date.substring(8,10);
        int y=Integer.parseInt(year);
        int m=Integer.parseInt(month);
        int d=Integer.parseInt(dat);
        int leap=0;
        if(y%4==0)
        {
         if(y%400==0)
          leap=1;
         else if(y%100!=0)
          leap=1;
        }
        int count=0;
        if(leap==0)
        {
         switch(m)
         {
          case 1:count=d;break;
          case 2:count=31+d;break;
          case 3:count=59+d;break;
          case 4:count=90+d;break;
          case 5:count=120+d;break;
          case 6:count=151+d;break;
          case 7:count=181+d;break;
          case 8:count=212+d;break;
          case 9:count=243+d;break;
          case 10:count=273+d;break;
          case 11:count=304+d;break;
          case 12:count=334+d;break;
         }
        }
        else
        {
         switch(m)
         {
          case 1:count=d;break;
          case 2:count=31+d;break;
          case 3:count=60+d;break;
          case 4:count=91+d;break;
          case 5:count=121+d;break;
          case 6:count=152+d;break;
          case 7:count=182+d;break;
          case 8:count=213+d;break;
          case 9:count=244+d;break;
          case 10:count=274+d;break;
          case 11:count=305+d;break;
          case 12:count=335+d;break;
         }
        }
        return count;
    }
}
