class Solution {
    public String freqAlphabets(String s) {
        String ans="";
        int n=s.length();
        for(int i=0;i<n;)
        {
         if(i<n-2)
         {
          if(s.charAt(i+2)=='#')
          {
           int m=Integer.parseInt(s.substring(i,i+2));
           ans+=(char)('a'+m-1);
           i+=3;
          }
          else
          {
           int m=s.charAt(i)-'0';
           ans+=(char)('a'+m-1);
           i++;
          }
         }
          else
          {
           int m=s.charAt(i)-'0';
           ans+=(char)('a'+m-1);
           i++;
          }
        }
        return ans;
    }
}
