class Solution {
    public boolean halvesAreAlike(String s) {
        int c1=0,c2=0;
        for(int i=0;i<s.length()/2;i++)
        {
         char ch=s.charAt(i);
         if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
          c1++;
        }
        for(int i=s.length()/2;i<s.length();i++)
        {
         char ch=s.charAt(i);
         if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
          c2++;
        }
        if(c1==c2)
         return true;
        return false;
    }     
}
