class Solution {
    public String interpret(String command) {
        String ans="",s="";
        for(int i=0;i<command.length();i++)
        {
         if(command.charAt(i)=='G')
          ans+=command.charAt(i);
         else if(command.charAt(i)=='(')
         {
          s+=command.charAt(i);
          i++;
          while(command.charAt(i)!=')')
          {
           s+=command.charAt(i);
           i++;
          }
          s+=command.charAt(i);
          if(s.equals("()"))
           ans+="o";
          else
           ans+="al";
          s="";
         }
        }
        return ans;
    }
}
