class Solution {
    public String sortString(String s) {
        int []freq = new int[26];
        int n = s.length();
        for(int i=0;i<n;i++)
         freq[s.charAt(i)-'a']++;
        int count=0;
        String ans="";
        while(true)
        {
         for(int i=0;i<26;i++)
         {
          if(freq[i]>0)
          {
           ans+=(char)('a'+i);
           count++;
           freq[i]--;
          }
         }
          if(count==0)
           break;
          count=0;
          for(int i=25;i>=0;i--)
          {
           if(freq[i]>0)
           {
            ans+=(char)('a'+i);
            count++;
            freq[i]--;
           }
          }
          if(count==0)
           break;
          count=0;
         }
        return ans;
    }
}
