class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        int count=0;
        int []freq1 = new int[26];
        int []freq2 = new int[26];
        int []freq3 = new int[26];
        int []freq4 = new int[26];
        for(int i=0;i<jewels.length();i++)
         {
          if(jewels.charAt(i)>='a'&&jewels.charAt(i)<='z')   
            freq1[jewels.charAt(i)-'a']++;
          if(jewels.charAt(i)>='A'&&jewels.charAt(i)<='Z')   
            freq3[jewels.charAt(i)-'A']++;
         }
        for(int i=0;i<stones.length();i++)
        {
          if(stones.charAt(i)>='a'&&stones.charAt(i)<='z')   
            freq2[stones.charAt(i)-'a']++;
          if(stones.charAt(i)>='A'&&stones.charAt(i)<='Z')   
            freq4[stones.charAt(i)-'A']++;
        }
        for(int i=0;i<26;i++)
        {
         if(freq1[i]>=1)
          count+=freq2[i];
         if(freq3[i]>=1)
          count+=freq4[i];
        }
        return count;
    }
}
