class Solution {
    public int maxScore(String s) {
      int n = s.length();
      int []left = new int[n];
      int []right = new int[n];
      if(s.charAt(0)=='0')
       left[0]=1;
      if(s.charAt(n-1)=='1')
       right[n-1]=1;
      for(int i=1;i<n;i++)
      {
       if(s.charAt(i)=='0')
        left[i]++;
       left[i]+=left[i-1];
      }
      for(int i=n-2;i>=0;i--)
      {
       if(s.charAt(i)=='1')
        right[i]++;
       right[i]+=right[i+1];
      }
      int max=0,sum=0;
      for(int i=0;i<n-1;i++)
      {
       sum=left[i]+right[i+1];
       if(sum>max)
        max=sum;
      }
      return max;
    }
}
