class Solution {
    public int numSteps(String s) {
        int count=0,n=s.length()-1,carry=0;
        while(n>0)
        {
         char ch=s.charAt(n);
         int num=0;
         if(ch=='1') num=1;
         num+=carry;
         carry=0;
         if(num>0) carry++; 
         num=num%2;
         if(num==1)
         { count+=2;}
         else count++;
         n--;
        }
        if(carry==0)
        {
         if(s.charAt(0)=='0')
          count++;
        }
        else
        {
         if(s.charAt(0)=='1')
          count++;
        }
        return count;
    }
}
