class Solution {
    public boolean judgeCircle(String moves) {
        int l=0,r=0,u=0,d=0;
        for(int i=0;i<moves.length();i++)
        {
         char ch=moves.charAt(i);
         if(ch=='U') u++;
         else if(ch=='D') d++;
         else if(ch=='L') l++;
         else r++;
        }
        if(u>d)
        {
         u-=d;
         d=0;
        }
        else
        {
         d-=u;
         u=0;
        }
        if(l>r)
        {
         l-=r;
         r=0;
        }
        else 
        {
         r-=l;
         l=0;
        }
        int sum=l+r+u+d;
        if(sum==0)
         return true;
        return false;
    }
}
