class Solution {
    public int romanToInt(String s) {
        int sum=0,n=s.length();
        for(int i=0;i<n;i++)
        {
         char ch=s.charAt(i);
         if(ch=='M')
          sum+=1000;
         else if(ch=='D')
          sum+=500;
         else if(ch=='L')
          sum+=50;
         else if(ch=='V')
          sum+=5;
         else if(ch=='I'&&i!=n-1)
         {
          char c=s.charAt(i+1);
          if(c=='X')
          { sum+=9;i++;}
          else if(c=='V')
          { sum+=4;i++;}
          else
           sum+=1;
         }
         else if(ch=='I')
          sum+=1;
         else if(ch=='X'&&i!=n-1)
         {
          char c=s.charAt(i+1);
          if(c=='C')
          { sum+=90;i++;}
          else if(c=='L')
          { sum+=40;i++;}
          else
           sum+=10;
         }
         else if(ch=='X')
          sum+=10;
         else if(ch=='C'&&i!=n-1)
         {
          char c=s.charAt(i+1);
          if(c=='M')
          { sum+=900;i++;}
          else if(c=='D')
          { sum+=400;i++;}
          else
           sum+=100;
         }
         else if(ch=='C')
          sum+=100;
        }
        return sum;
    }
}
