class Solution {
    public String sortSentence(String s) {
        String str[]=s.split(" ");
        int n=str.length;
        String S[] = new String[n];
        for(int i=0;i<n;i++)
        {
         String a=str[i];
         String b="";
         b+=a.charAt(a.length()-1);
         int num=Integer.parseInt(b);
         S[num-1]=a.substring(0,a.length()-1);
        }
        String ans="";
        for(int i=0;i<n;i++)
        {
         if(i!=n-1)
          ans+=S[i]+" ";
         else
          ans+=S[i];
        }
        return ans;
    }
}
