class Solution {
    public int islandPerimeter(int[][] grid) {
        int sum=0,n=grid.length,m=grid[0].length;
        for(int i=0;i<n;i++)
        {
         for(int j=0;j<m;j++)
         {
          if(grid[i][j]==1)
          {
          sum+=4;
          if(i-1>=0)
          {
           if(grid[i-1][j]==1)
            sum--;
          }
          if(i+1<n)
          {
           if(grid[i+1][j]==1)
            sum--;
          }
          if(j-1>=0)
          {
           if(grid[i][j-1]==1)
            sum--;
          }
          if(j+1<m)
          {
           if(grid[i][j+1]==1)
            sum--;
          }
          }
         }
        }
        return sum;
    }
}
