class Solution {
    public int[][] transpose(int[][] matrix) {
        int n=matrix.length,m=matrix[0].length;
        if(m==n)
        {
         for(int i=0;i<n;i++)
         {
          for(int j=0;j<i;j++)
          {
           int temp=matrix[i][j];
           matrix[i][j]=matrix[j][i];
           matrix[j][i]=temp;
          }
         }
         return matrix;
        }
        else
        {
         int [][]mat = new int[m][n];
         for(int j=0;j<m;j++)
         {
          for(int i=0;i<n;i++)
          {
           mat[j][i]=matrix[i][j];
          }
         }
         return mat;
        }
    }
}
