class Solution {
    public int[] resultArray(int[] nums) {
        int n=nums.length;
       int a1[] = new int[n];
       int a2[] = new int[n];
       int ans[] = new int[n];
       a1[0]=nums[0];
       a2[0]=nums[1];
       int l1=a1[0];
       int l2=a2[0];
       int j=1,k=1;
       for(int i=2;i<n;i++)
       {
        if(l1>l2)
        {
         a1[j]=nums[i];
         l1=a1[j];
         j++;
        }
        else
        {
         a2[k]=nums[i];
         l2=a2[k];
         k++;
        }
       }
      for(int i=0;i<j;i++)
       ans[i]=a1[i];
      for(int i=j,ni=0;ni<k;i++,ni++)
       ans[i]=a2[ni];
      return ans;
    }
}
