class Solution {
    public int numRescueBoats(int[] people, int limit) {
        Arrays.sort(people);
        int count=0;
        int n=people.length,sum=0;
        for(int i=0,j=n-1;i<=j;)
        {
         if(i!=j)
         {
         sum=people[i]+people[j];
         if(sum<=limit)
         {
          count++;
          i++;j--;
         }
         else
         {
          count++;
          j--;
         }
         }
         else
         {
          count++;
          i++;j--;
         }
        }
        return count;
    }
}
