class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int count=0;
        int []freq = new int[26];
        int n=allowed.length();
        for(int i=0;i<n;i++)
         freq[allowed.charAt(i)-'a']++;
        n=words.length;
        for(int i=0;i<n;i++)
        { 
         int []freq1 = new int[26];
         int m=words[i].length();
         for(int j=0;j<m;j++)
          freq1[words[i].charAt(j)-'a']++;
         int flag=0;
         for(int j=0;j<26;j++)
         {
          if(freq[j]==0&&freq1[j]!=0)
          {
           flag=1;
           break;
          }
         }
         if(flag==0)
          count++;
        }
        return count;
    }
}
