class Solution {
    public int longestPalindrome(String s) {
        int n = s.length();
        int freq1[] = new int[26];
        int freq2[] = new int[26];
        for(int i=0;i<n;i++)
        {
         char ch = s.charAt(i);
         if(ch>='A'&&ch<='Z')
          freq2[ch-'A']++;
         else
         freq1[ch-'a']++;
        }
        int len=0,flag=0;
        for(int i=0;i<26;i++)
        {
         if(freq1[i]==0) continue;
         if(freq1[i]%2==0)
          len+=freq1[i];
         else
         {
          if(freq1[i]>=1&&flag==0)
          {
           len+=freq1[i];
           flag=1;
          }
          else if(freq1[i]>=1)
          {
           len+=freq1[i]-1;
          }
         }
        }
        for(int i=0;i<26;i++)
        {
         if(freq2[i]==0) continue;
         if(freq2[i]%2==0)
          len+=freq2[i];
         else
         {
          if(freq2[i]>=1&&flag==0)
          {
           len+=freq2[i];
           flag=1;
          }
          else if(freq2[i]>=1)
          {
           len+=freq2[i]-1;
          }
         }
        }
        return len;
    }
}
