class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        List<Integer> arr = new ArrayList<Integer>();
        int m=matrix.length,n=matrix[0].length;;
        int []max = new int[n];
        int []min = new int[m];
        for(int i=0;i<m;i++)
        {
         int min1=matrix[i][0];
         for(int j=1;j<n;j++)
         {
          if(matrix[i][j]<min1)
           min1=matrix[i][j];
         }
         min[i]=min1;
        }
        for(int j=0;j<n;j++)
        {
         int max1=matrix[0][j];
         for(int i=1;i<m;i++)
         {
          if(matrix[i][j]>max1)
           max1=matrix[i][j];
         }
         max[j]=max1;
        }
        for(int i=0;i<m;i++)
        {
         for(int j=0;j<n;j++)
         {
          if(max[j]==matrix[i][j]&&min[i]==matrix[i][j])
           arr.add(matrix[i][j]);
         }
        }
        return arr;
    }
}
