class Solution {
    public int maximumSwap(int num) {
     int n = num;
     int count=0;
     while(n>0)
     {
      count++;
      n/=10;
     } 
     int arr[] = new int[count];
     count--;
     n = num;
     int c = count+1;
     while(n>0)
     {
      arr[count]=n%10;
      n/=10;
      count--;
     }
     for(int i=0;i<c-1;i++)
     {
      int max = arr[i];
      int ind=0;
      for(int j=i+1;j<c;j++)
      {
       if(max<=arr[j])
       {
        max=arr[j];
        ind=j;
       }
      }
      if(max!=arr[i])
      {
       int temp = arr[i];
       arr[i] = arr[ind];
       arr[ind] = temp;
       break;
      }
     }
     num = 0;
     for(int i=0;i<c;i++)
     {
      num = num*10+arr[i];
     }
     return num;
    }
}
