class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        int subarr[] = new int[n*(n+1)/2];
        int sum=0;
        int k=0,m=1000000007;
        for(int i=0;i<n;i++)
        {
         sum=nums[i]%m;
         sum%=m;
         subarr[k]=sum;
         k++;
         for(int j=i+1;j<n;j++)
         {
          sum+=nums[j]%m;
          sum%=m;
          subarr[k]=sum;
          k++;
         }
        }
        Arrays.sort(subarr);
        int ans=0;
        for(int i=left-1;i<right;i++)
        {
         ans+=subarr[i]%m;
         ans=ans%m;
        }
        return ans;
    }
}
