class Solution {
    public int getLucky(String s, int k) {
        int n = s.length();
        int []val = {1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,10,2,3,4,5,6,7,8};
        int sum=0;
        for(int i=0;i<n;i++)
         sum+=val[s.charAt(i)-'a'];
        if(sum<10)
         return sum;
        for(int i=1;i<k;i++)
        {
         int num=sum;
         sum=0;
         while(num>0)
         {
          sum+=num%10;
          num/=10;
         }
         if(sum<10)
          break;
        }
        return sum;
    }
}
