class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int []pre = new int[n];
        int []suf = new int[n];
        for(int i=0;i<n;i++)
        {
         if(i==0)
          pre[i]=height[i];
         else
         {
          if(pre[i-1]>height[i])
           pre[i]=pre[i-1];
          else
           pre[i]=height[i];
         }
        }
        for(int i=n-1;i>=0;i--)
        {
         if(i==n-1)
          suf[i]=height[i];
         else
         {
          if(suf[i+1]>height[i])
           suf[i]=suf[i+1];
          else
           suf[i]=height[i];
         }
        }
        int water=0;
        for(int i=0;i<n;i++)
        {
         int min=pre[i]<suf[i]?pre[i]:suf[i];
         min-=height[i];
         if(min>0)
          water+=min;
        }
        return water;
    }
}
