class Solution {
    public int numberOfSubstrings(String s, int k) {
     int n = s.length();
     int count=0;
     for(int i=0;i<n;i++)
     {
      int []freq = new int[26];
      freq[s.charAt(i)-'a']++;
      for(int l=0;l<26;l++)
      {
       if(freq[l]>=k)
       {
        count++;
        break;
       }
      }
      for(int j=i+1;j<n;j++)
      {
       freq[s.charAt(j)-'a']++;
       for(int l=0;l<26;l++)
       {
        if(freq[l]>=k)
        {
         count++;
         break;
        }
       }
      }
     }
     return count;
    }
}
